server.servlet.context-path= /inuka

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/pi_app
spring.datasource.username=okoth
spring.datasource.password=abcd1234
spring.datasource.driverClassName=org.postgresql.Driver

#HIBERNATE
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.default_schema=inuka



